body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: white;
}

header {
    background: linear-gradient(to right, #2E6F95, #455E89, #5C4D7D, #723C70, #892B64);
    border-bottom: 1px solid white;
    height: 10vh;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    /*padding: 1rem;*/
}

main {
    background: linear-gradient(to right, #2E6F95, #455E89, #5C4D7D, #723C70, #892B64);
    height: 90vh;
    padding: 4rem;
    display: grid;
    grid-template-rows: 40% 50%;
    font-family: 'Cabin', sans-serif;
}


header img {
   /*width: 20%;*/
   width: 3rem;
  /* padding: 0.5rem;
   align-self: end;*/
   margin-left: 4rem;
   
   
}

nav {
    /*width: 80%;*/
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.sectionOne {
    display: grid;
    grid-template-rows: 50% 50%; 
    grid-template-columns: 1% 40% 33% 25% 1%; 
    
}


.sectionOne h1 {
    grid-row: 1 / 2; 
    grid-column: 2 / 3;
    font-size: 5rem;
    font-weight: 700;
    margin-top: 0.5rem;
    
}

.sectionOne p {
    grid-row: 2 / 3; 
    grid-column: 2 / 3;
    font-size: 3rem;
    margin-top: -1rem;
}

.sectionOne img {
    grid-row: 1 / 4; 
    grid-column: 4 / 5;
    width: 12rem;
}

.sectionTwo div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

article {
    background-color:  #b7094c;
    padding: 1rem;
}

.sectionTwo h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

article h3 {
    font-size: 1.7rem;
    font-weight:700;
}

article h4 {
    font-size: 1.3rem;
    font-weight: 600;
}

article p {
    font-family: Montserrat;
}
article a {
    text-decoration: underline;
    text-underline-offset: 0.25rem;
}


footer {
    background-color: white;
    height: 20vh;
    font-family: Montserrat;
    display: grid;
    grid-template-rows: 10% 90%;
}

footer section h5 {
   color: black; 
   text-align: center;
}

.footerLink {
    display: grid;
    grid-template-columns: repeat 12% 16% 12% 16% 12% 16% 12%;
}

.div1 {
    grid-column: 2 / 3;
}
.div1 a {
    color:  #a01a58;
}

.div2 {
    grid-column: 4 / 5;
}
.div2 a {
    color: #723c70;
}

.div3 {
    grid-column: 6 / 7;
}
.div3 a {
    color: #455e89;
}
.div1, .div2, .div3 {
    display: flex;
    flex-direction: column;
}

.description {
    color: black;
}


